{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "zxc compile",
            "type": "shell",
            "command": "zxc ${file} -lf",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
